REACT_APP_BACKEND_API_URL='http://localhost:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="400430775200-iffh1ftq70s641lf8nrmg0emg0d00up9.apps.googleusercontent.com"
